# StitchSFC

./: .classpath  .gitignore  .gitignore.swp  .project  Extenreport.html  TestNG.xml  pom.xml  testng.xml
reports/: adroid2023-08-28-16-55-11.html  adroid2023-08-28-17-13-03.html  adroid2023-08-28-17-14-52.html  adroid2023-08-28-17-29-45.html  adroid2023-08-28-17-39-11.html  adroid2023-08-28-18-37-06.html  adroid2023-08-28-18-45-28.html  adroid2023-08-28-19-08-29.html  adroid2023-08-28-19-38-06.html  adroid2023-08-28-19-41-48.html  adroid2023-08-28-19-42-36.html  adroid2023-08-28-19-53-00.html  adroid2023-08-29-12-33-54.html  adroid2023-08-29-12-34-33.html  adroid2023-08-29-12-36-25.html  adroid2023-08-29-12-39-08.html  adroid2023-08-29-12-39-41.html  adroid2023-08-29-12-40-49.html  adroid2023-08-29-12-41-23.html  adroid2023-08-29-13-26-33.html  adroid2023-08-29-13-36-33.html
src/UploadCSV/: FileUpload.au3  FileUploads.au3
src/main/java/com/SfcApp/factory/: BasePage.java  RoamingQcFactory.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mobile/: AppTest 1.html  AppTest 1.xml  AppTest 2.html  AppTest 2.xml  testng-failed.xml
test-output/SFC-Automation/: SFCAPP.html  SFCAPP.xml  testng-failed.xml
test-output/Stitch SFC App/: Maintenance.html  Maintenance.xml  testng-failed.xml
test-output/Suite/: Test.html
test-output/VerifyMobileCheckInAttendanceSuite/: Test.html
test-output/junitreports/: TEST-com.SfcApp.testcase.AdminLogin.xml  TEST-com.SfcApp.testcase.AppLogin.xml  TEST-com.SfcApp.testcase.LambdaRun.xml  TEST-com.SfcApp.testcase.Maintenance.xml  TEST-com.SfcApp.testcase.MyLine.xml  TEST-com.SfcApp.testcase.PhoneLogin.xml  TEST-com.SfcApp.testcase.RoamingQC.xml  TEST-com.SfcApp.testcase.ScheduleMaintenance.xml  TEST-com.SfcApp.testcase.SfcAppLogin.xml  TEST-com.SfcApp.testcase.mobileAppLogin.xml  TEST-com.mobileApp.sample.testcase.mobileAppLogin.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Mobile/: AppTest 1.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/SFC-Automation/: SFCAPP.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Stitch SFC App/: Maintenance.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/VerifyMobileCheckInAttendanceSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
