userName=abc-aslam-super
password=auriga123*
MachineQR=64dfcbea-380f-4a5e-8375-602f558250ee
MachenicUserName=abc-aslam-mechanic
MachenicPassword=auriga123*
ApplicationBaseUrl= https://stage2.stitcherp.com
Error=needle break
CheckBoxHoldReason=needle break
HoldComment=Hold


webUrl=https://stage2.stitcherp.com/admin/login/
WebAdmin=abc-aslam
Webpassword=auriga123*
WebLocation=Jaipur
WebShift=Day
WebFloor=Basement
WebLine=Basement Line1
WebMachine=JUKI - JUKI-DDL 9000-100
defet=

# MyLine Class Property
Style=aslamstyle-1
Operation=1-BACK YOKE ATTACH-5
IDOperator=2

Shift= Jaipur - Day
Floor =Basement
Line = Line1


DefectNo=Defect1
DefectNo1=Defect3
DefectNo2=Defect6
ScrollText =Defect6
CommentNoDefect= Comment for NO Defect
CommentOneDefect= Comment for One Defect
CommentMultipleDefect=Comment for Multiple Defect
DynamicDefect=DynamicDefect


CheckBoxDisposeReason=brokenn
DisposeComment=Dispose
CheckBoxReplaceReason=machine breakdown
ReplaceComment=Replace
WebMachine1=100












 
